APP_NAME=ManageMe
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24146
DB_DATABASE=lbaw24146 # Update
DB_USERNAME=lbaw24146 # Update
DB_PASSWORD=3misztKEQ4  # Update

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=lbaw24146
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lbaw24146@gmail.com
MAIL_PASSWORD=rrylertaemoapoak
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="lbaw24146@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
