APP_NAME=ManageMe
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw24146
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=lbaw24146
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lbaw24146@gmail.com
MAIL_PASSWORD=rrylertaemoapoak
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="lbaw24146@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"